# grupo3

./: README.md
API/PredictiveAPI/: PredictiveAPI.sln
API/PredictiveAPI/PredictiveAPI/: PredictAPI.csproj
API/PredictiveAPI/PredictiveAPI/Controllers/: PredictController.cs
API/PredictiveAPI/PredictiveAPI/Models/: InputDataModel.cs  InputModel.cs  OutputDataModel.cs  OutputModel.cs
API/PredictiveAPI/PredictiveAPI/NovaPasta2/: modeloFINAL.onnx
API/PredictiveAPI/PredictiveAPI/Properties/: launchSettings.json
documentos/: T5_G3_V2.1_Predictive_Model_Document - HÍGIA.docx  T5_G3_V2.5_Predictive_Model_Document - HÍGIA.docx  T5_G3_V2_Predictive_Model_Document - HÍGIA.docx  T5_G3_V3_Predictive_Model_Document - HÍGIA.docx  T5_G3_V4.5_Predictive_Model_Document - HÍGIA.docx  T5_G3_V4.6_Predictive_Model_Document - HÍGIA.docx
documentos/outros/experiencia_do_usuario/: desktop.ini
documentos/outros/politica_de_privacidade/: POLÍTICA DE PRIVACIDADE - AGATHA.docx
notebooks/: 3.tratamento_modelo_final.ipynb  Projeto_Agatha.ipynb  T5_G3_V1_Predictive_Model_Development.ipynb  T5_G3_V2_Predictive_Model_Development.ipynb  T5_G3_V2_Predictive_Model_Development_formatado.ipynb  T5_G3_V2_Predictive_Model_Development_formatado2.ipynb  T5_G3_V3_Predictive_Model_Development_formatado.ipynb  T5_G3_V4_Predictive_Model_Development_formatado.ipynb  T5_G3_V5_Predictive_Model_Development.ipynb  T5_G3_V5_Predictive_Model_Development_formatado.ipynb  T5_G3_V6_1_Predictive_Model_Development.ipynb  T5_G3_V6_2_Predictive_Model_Development (1).ipynb  T5_G3_V6_2_Predictive_Model_Development (2).ipynb  T5_G3_V6_2_Predictive_Model_Development.ipynb  T5_G3_V6_Predictive_Model_Development.ipynb  T5_G3_V7_Predictive_Model_Development.ipynb
webApp/PredictAPI/: PredictAPI.sln
webApp/PredictAPI/PredictAPI/: PredictAPI.csproj
webApp/PredictAPI/PredictAPI/Controllers/: Conversion.cs  PredictController.cs
webApp/PredictAPI/PredictAPI/Models/: FeaturesModel.cs  FeaturesModelConvert.cs  LoadModel.cs
webApp/PredictAPI/PredictAPI/PredictiveModel/: finalized_model.sav
webApp/PredictAPI/PredictAPI/Properties/: launchSettings.json
webApp/api/: WeatherForecast.cs  predicitiveApi.csproj
webApp/api/Controllers/: PredictController.cs  WeatherForecastController.cs
webApp/api/Models/: FeaturesModel.cs
webApp/api/Properties/: launchSettings.json
webApp/api/Tests/: phdPredict.py  phdTest.py
webApp/page/: package-lock.json  package.json
