<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - C贸pia\**" />
    <Compile Remove="NovaPasta1\**" />
    <Content Remove="Controllers - C贸pia\**" />
    <Content Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Controllers - C贸pia\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="Controllers - C贸pia\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="python" Version="3.11.2" />
    <PackageReference Include="Python.Included" Version="3.11.2" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="Python.Runtime.AllPlatforms" Version="3.7.2.4" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PredictAPI">
      <HintPath>obj\Debug\net6.0\PredictAPI.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\source\repos\pythonnet\pythonnet\runtime\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
